{
  "expo": {
    "name": "Serre sur Mars",
    "description": "Application Projet Terminale STI2D - Serre sur Mars",
    "privacy": "unlisted",
    "sdkVersion": "37.0.0",
    "androidStatusBar": {
      "backgroundColor": "#d03a15"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/mars_icon.png",
    "loading": {
      "icon": "./assets/icons/splash.png",
      "backgroundColor": "#263554",
      "hideExponentText": false
    },
    "splash": {
      "image": "./assets/icons/splash.png",
      "backgroundColor": "#263554"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.serre.mars",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.serre.mars",
      "versionCode": 1
    },
    "githubUrl": "https://github.com/quenquen147/serre-mars",
    "slug": "serre-sur-mars"
  }
}
